{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "ignorePatterns": [
    ".next/",
    "node_modules/",
    "supabase/",
    "scripts/",
    "__mocks__/",
    "docs/"
  ],
  "rules": {
    "react/no-unescaped-entities": "off",
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "caughtErrorsIgnorePattern": "^_"
      }
    ]
  }
}
