{
  "name": "execos",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "predev": "node scripts/build-extension-download.mjs",
    "dev": "next dev --port 4321",
    "build:extension": "node scripts/build-extension-download.mjs",
    "prebuild": "node scripts/build-extension-download.mjs && node scripts/build-sales-extension-download.mjs",
    "build": "next build",
    "build:ci": "node scripts/build-ci.mjs",
    "start": "next start --port 4321",
    "lint": "eslint \"**/*.ts\" \"**/*.tsx\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --allowOnly=false",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage --allowOnly=false",
    "theme:audit": "node scripts/theme-audit.mjs",
    "rls:audit": "node scripts/rls-audit.mjs",
    "invariant:audit": "node scripts/invariant-audit.mjs",
    "verify:live": "node scripts/verify-invariants-live.mjs",
    "care:labor-mix": "node scripts/care-labor-mix.mjs",
    "pilot:status": "node scripts/pilot-status.mjs",
    "pilot:generate": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/pilot-generate.mjs",
    "test:chain": "cross-env EXECOS_INTEGRATION_TEST=1 vitest run src/lib/data/__tests__/chain.integration.test.ts",
    "tbc:docs": "node scripts/tbc/verify-docs.mjs",
    "tbc:manifest": "node scripts/tbc/verify-manifest.mjs",
    "tbc:artifacts": "node scripts/tbc/verify-artifacts.mjs",
    "tbc:residual": "node scripts/tbc/verify-residual.mjs",
    "tbc:freshness": "node scripts/tbc/verify-freshness.mjs",
    "tbc:revision": "node scripts/tbc/verify-revision.mjs",
    "tbc": "npm run tbc:docs && npm run tbc:manifest && npm run tbc:artifacts && npm run tbc:residual && npm run tbc:freshness",
    "check": "npm run typecheck && npm run lint && npm run theme:audit && npm run rls:audit && npm run invariant:audit && npm run tbc && npm run test",
    "setup:check": "pwsh -NoProfile -ExecutionPolicy Bypass -File ./scripts/check-setup.ps1",
    "db:check": "node scripts/db-apply.mjs --check",
    "db:baseline": "node scripts/db-apply.mjs --baseline",
    "db:dry": "node scripts/db-apply.mjs --dry-run",
    "db:apply": "node scripts/db-apply.mjs --apply",
    "db:verify": "node scripts/db-apply.mjs --verify",
    "db:reconcile": "node scripts/db-reconcile.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "@sentry/nextjs": "^10.57.0",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.105.4",
    "@types/web-push": "^3.6.4",
    "clsx": "^2.1.1",
    "fflate": "^0.8.3",
    "framer-motion": "^12.43.0",
    "html2canvas": "^1.4.1",
    "lucide-react": "^0.513.0",
    "next": "^16.2.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.3.0",
    "tesseract.js": "^7.0.0",
    "unpdf": "^1.8.0",
    "web-push": "^3.6.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.8",
    "autoprefixer": "^10.0.1",
    "cross-env": "^10.1.0",
    "docx": "^9.7.1",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.1",
    "jsdom": "^30.0.1",
    "jszip": "^3.10.1",
    "pg": "^8.22.0",
    "postcss": "^8",
    "supabase": "^2.104.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.8"
  },
  "overrides": {
    "sharp": "^0.35.0"
  }
}
